# AVEVA-Samples-OMF

./: .gitignore  Extensions.ruleset  README.md  Readme.md
advanced_samples/AzureFunctions/DotNet/: HISTORY.md  OpenWeather.sln  README.md  azure-pipeline.yml
advanced_samples/AzureFunctions/DotNet/OpenWeather/: .gitignore  AppSettings.cs  CurrentWeather.cs  OpenWeather.csproj  Program.cs  appsettings.placeholder.json
advanced_samples/AzureFunctions/DotNet/OpenWeatherTests/: OpenWeatherTests.csproj  UnitTests.cs
advanced_samples/BARTIngress/DotNet/: BARTIngress.sln
advanced_samples/BARTIngress/DotNet/BARTIngress/: AppSettings.cs  BartApi.cs  BartStationEtd.cs  OmfServices.cs  Program.cs  Resources.Designer.cs  appsettings.json
advanced_samples/BartIngress/DotNet/: .editorconfig  3rdpartylicenses.txt  BartIngress.sln  HISTORY.md  README.md  azure-pipeline.yml
advanced_samples/BartIngress/DotNet/BartIngress/: AppSettings.cs  BartApi.cs  BartIngress.csproj  BartStationEtd.cs  OmfServices.cs  Program.cs  Resources.Designer.cs  Resources.resx  appsettings.json
advanced_samples/BartIngress/DotNet/BartIngressTests/: BartIngressE2ETests.cs  BartIngressTests.csproj  UnitTests.cs
advanced_samples/Bulk_Uploader/Python/: HISTORY.md  README.md  azure-pipeline.yml  data.json  program.py  test.py
advanced_samples/Bulk_Uploader/python/: HISTORY.md  README.md  azure-pipeline.yml  container.json  program.py  type.json
advanced_samples/TemperatureSensor/Python/: HISTORY.md  README.md  azure-pipelines.yml  config.placeholder.ini  program.py  test.py
advanced_samples/TemperatureSensor/Python/junit/: test-results.xml
advanced_samples/bulk_uploader/curl/: login.sh
advanced_samples/bulk_uploader/python/: HISTORY.md  README.md  azure-pipeline.yml  config.ini  program.py  test.py
advanced_samples/bulk_uploader/python3/: README.md  config.ini  program.py  test.py
basic_samples/Complex_Dynamic/: README.md
basic_samples/Complex_Dynamic/NodeJS/: HISTORY.md  History.md  README.md  auth.js  azure-pipeline.yml  config.placeholder.js  omfClient.js  package-lock.json  package.json  sample.js
basic_samples/Complex_Dynamic/NodeJS/spec/: Sample.spec.js
basic_samples/Complex_Dynamic/Python/: HISTORY.md  History.md  README.md  auth.py  azure-pipeline.yml  config.ini  omfHelper.py  sample.py  sendOMF.py
basic_samples/Complex_Dynamic/nodeJS/: Auth.js  History.md  README.md  Sample.js  Test_Sample.js  omfClient.js  package-lock.json  package.json  sample.js
basic_samples/Complex_Dynamic/nodeJS/spec/: Sample.spec.js
basic_samples/Complex_Dynamic/python/: 3rdPartyDependencies.md  History.md  LICENSE  README.md  auth.py  azure-pipeline.yml  check.py  config.ini  sample.py  sendOMF.py  test_sample.py
basic_samples/Ingress/DotNet/BARTIngress/: BARTIngress.sln
basic_samples/Ingress/DotNet/BARTIngress/BARTIngress/: AppSettings.cs  BARTIngress.csproj  BartApi.cs  BartStationEtd.cs  OmfServices.cs  Program.cs  README.md  appsettings.json
basic_samples/OMF_API/: README.md  Readme.md
basic_samples/OMF_API/CSharp/OMF_API/: OMF_API.csproj  Program.cs  README.md  azure-pipeline.yml  azure-pipeline_security.yml  azure-pipeline_weekly.yml  azure-pipelines-on-prem.yml  readme.md
basic_samples/OMF_API/CSharp/OMF_APITests/: OMF_APITests.csproj
basic_samples/OMF_API/Java/omfapijava/: README.md  azure-pipeline.yml  azure-pipeline_weekly.yml  azure-pipelines-on-prem.yml  pom.xml  readme.md
basic_samples/OMF_API/Java/omfapijava/src/main/java/com/github/osisoft/omfapi/: Program.java
basic_samples/OMF_API/Java/omfapijava/src/test/java/com/github/osisoft/omfapi/: ProgramTest.java
basic_samples/OMF_API/Python3/: DEPENDENCIES.md  LICENSE  README.md  azure-pipeline.yml  azure-pipelines-on-prem.yml  azure-pipelines_weekly.yml  program.py  readme.md
docs/: COMPLEX_DYNAMIC.md  COMPLEX_DYNAMIC_README.md  OMF_BASIC.md  OMF_BASIC_README.md
miscellaneous/: VERSION_HISTORY.md
miscellaneous/build_templates/: analysis.yml  config.yml
