;only specify 1 destination here (remove others)
[Destination]
OCS = 
PI =
EDS = 

;For OCS: https://dat-b.osisoft.com/api/v1/Tenants/{{tenant}}/Namespaces/{{namespace}}/omf
;For PI Web API: https://{{webapi machine}}/piwebapi/omf
;For EDS: http://localhost:5590/api/v1/tenants/default/namespaces/default/omf/
[Access]
omfURL = 

;This is either your username and password for PI, or clientID and clientSecret for OCS
[Credentials]
id = 
password = 

[Configuration]
omfVersion = 1.1
compression = 
;these have defaults and you don't have to enter them
WEB_REQUEST_TIMEOUT_SECONDS = 
VERIFY_SSL = 