[Configurations]

# Sensor Configuration
UseRandom = True
SensorUrl = http://$(IPAddress)/tme.xml
ContainerId = PIWorld2020.Script.SL6658.Temperature

# Data collection
NumberOfIterations = 10

# Delay in seconds
DelayBetweenRequests = 10

# Endpoint Configuration
SendToOcs = False
OcsUri = https://dat-b.osisoft.com
OcsTenantId = REPLACE_WITH_TENANT_ID
OcsNamespaceId = REPLACE_WITH_NAMESPACE_ID
OcsClientId = OCS_CLIENT_ID
OcsClientSecret = OCS_CLIENT_SECRET

SendToEds = False
EdsPort = 5590

SendToPi = False
PiWebApiUrl = https://SERVER/piwebapi
Username = REPLACE_WITH_DOMAIN\\UserName
Password = REPLACE_WITH_PASSWORD
VerifySSL = True